// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=inc, out=tor);
    Or(a=tor, b=reset, out=rload);
    Inc16(in=InInc, out=Iin);
    Mux16(a=in, b=Iin, sel=inc, out=oinc);
    Mux16(a=oinc, b=in, sel=load, out=oload);
    Mux16(a=oload, b=false, sel=reset, out=inreg);
    Register(in=inreg, load=rload,out=InInc, out=out);
       
}
