// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

 CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Buff1To16(in=sel,out=sel16);
    Not16(in=sel16, out=nsel);
    And16(a=nsel, b=a, out=t1);
    And16(a=sel16, b=b, out=t2);
    Or16(a=t1, b=t2, out=out);
}